{
  "name": "livekit-discord-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sync:clerk-template": "node scripts/sync-clerk-template.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:watch": "node --test --watch tests/*.test.mjs",
    "verify": "npm test && npm run build"
  },
  "dependencies": {
    "@livekit/components-react": "^2.6.1",
    "@livekit/components-styles": "^1.1.2",
    "@supabase/supabase-js": "^2.43.4",
    "livekit-client": "^2.22.3",
    "livekit-server-sdk": "^2.1.2",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "@clerk/nextjs": "6.39.7"
  }
}
